.zszb-status-panel {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.zszb-zone-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

@media (min-width: 783px) {
    .zszb-zone-grid {
        grid-template-columns: 1fr 2fr;
    }
}

.zszb-add-zone {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
}

.zszb-zones-list {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
}

.zszb-edit-zone,
.zszb-delete-zone {
    margin: 0 5px;
}