/**
 * Zoho Sync Customers - Admin Styles
 *
 * @package ZohoSyncCustomers
 * @since 1.0.0
 */

/* ==========================================================================
   General Admin Styles
   ========================================================================== */

.zoho-customers-admin {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.zoho-customers-admin .wrap {
    margin: 20px 20px 0 2px;
}

.zoho-customers-admin h1 {
    color: #23282d;
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}

/* ==========================================================================
   Statistics Cards
   ========================================================================== */

.zoho-customers-stats-grid,
.zoho-distributor-stats .stats-grid,
.zoho-b2b-stats .stats-grid,
.zoho-pricing-stats .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card,
.stats-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-card:hover,
.stats-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.stat-icon,
.stats-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card.approved .stat-icon,
.stats-card.approved .stats-icon {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.stat-card.pending .stat-icon,
.stats-card.pending .stats-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-card.rejected .stat-icon,
.stats-card.rejected .stats-icon {
    background: linear-gradient(135deg, #fc466b 0%, #3f5efb 100%);
}

.stat-content,
.stats-content {
    flex: 1;
}

.stat-content h3,
.stats-content h3 {
    margin: 0 0 5px 0;
    font-size: 28px;
    font-weight: 600;
    color: #23282d;
    line-height: 1;
}

.stat-content p,
.stats-content p {
    margin: 0;
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

/* ==========================================================================
   Quick Actions
   ========================================================================== */

.zoho-customers-quick-actions,
.zoho-distributor-quick-actions,
.zoho-b2b-quick-actions,
.zoho-pricing-quick-actions {
    margin-bottom: 30px;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.quick-action-button {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    text-decoration: none;
    color: #23282d;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    min-height: 120px;
    justify-content: center;
}

.quick-action-button:hover {
    background: #f8f9fa;
    border-color: #0073aa;
    color: #0073aa;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 115, 170, 0.15);
}

.quick-action-button .dashicons {
    font-size: 32px;
    margin-bottom: 10px;
}

.quick-action-button .action-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.quick-action-button .action-description {
    font-size: 13px;
    color: #666;
    line-height: 1.4;
    display: block;
}

/* ==========================================================================
   Status Overview
   ========================================================================== */

.zoho-customers-status-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.status-section {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
}

.status-section h2 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: #23282d;
}

.status-grid {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.status-item {
    text-align: center;
    padding: 15px;
    border-radius: 6px;
    flex: 1;
}

.status-item.approved {
    background: rgba(17, 153, 142, 0.1);
    border: 1px solid rgba(17, 153, 142, 0.3);
}

.status-item.pending {
    background: rgba(240, 147, 251, 0.1);
    border: 1px solid rgba(240, 147, 251, 0.3);
}

.status-item.rejected {
    background: rgba(252, 70, 107, 0.1);
    border: 1px solid rgba(252, 70, 107, 0.3);
}

.status-item .count {
    display: block;
    font-size: 24px;
    font-weight: 600;
    color: #23282d;
    margin-bottom: 5px;
}

.status-item .label {
    display: block;
    font-size: 13px;
    color: #666;
    font-weight: 500;
}

/* ==========================================================================
   Tables
   ========================================================================== */

.distributors-table-container,
.b2b-table-container,
.products-pricing-table-container {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.wp-list-table {
    border: none;
    box-shadow: none;
}

.wp-list-table th {
    background: #f8f9fa;
    border-bottom: 2px solid #e1e1e1;
    font-weight: 600;
    color: #23282d;
    padding: 15px 10px;
}

.wp-list-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #f1f1f1;
    vertical-align: middle;
}

.wp-list-table tr:hover {
    background: #f8f9fa;
}

.wp-list-table .sortable a {
    color: #23282d;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wp-list-table .sortable a:hover {
    color: #0073aa;
}

.sorting-indicator {
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.3;
}

.sorting-indicator.asc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #666;
    opacity: 1;
}

.sorting-indicator.desc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #666;
    opacity: 1;
}

/* ==========================================================================
   Status Badges
   ========================================================================== */

.status-badge,
.customer-type {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.approved,
.customer-type.approved {
    background: rgba(17, 153, 142, 0.15);
    color: #0f7b6c;
    border: 1px solid rgba(17, 153, 142, 0.3);
}

.status-badge.pending,
.customer-type.pending {
    background: rgba(255, 193, 7, 0.15);
    color: #856404;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.status-badge.rejected,
.customer-type.rejected {
    background: rgba(220, 53, 69, 0.15);
    color: #721c24;
    border: 1px solid rgba(220, 53, 69, 0.3);
}

.status-badge.in-progress {
    background: rgba(0, 123, 255, 0.15);
    color: #004085;
    border: 1px solid rgba(0, 123, 255, 0.3);
}

.status-badge.idle {
    background: rgba(108, 117, 125, 0.15);
    color: #495057;
    border: 1px solid rgba(108, 117, 125, 0.3);
}

.customer-type.distributor {
    background: rgba(102, 126, 234, 0.15);
    color: #3f51b5;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.customer-type.b2b {
    background: rgba(156, 39, 176, 0.15);
    color: #7b1fa2;
    border: 1px solid rgba(156, 39, 176, 0.3);
}

.customer-type.regular {
    background: rgba(76, 175, 80, 0.15);
    color: #388e3c;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

/* ==========================================================================
   Filters and Actions
   ========================================================================== */

.distributor-filters,
.b2b-filters,
.product-pricing-filters {
    background: #f8f9fa;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-size: 13px;
    font-weight: 600;
    color: #23282d;
}

.filter-group input,
.filter-group select {
    min-width: 150px;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
}

.distributor-bulk-actions,
.b2b-bulk-actions,
.bulk-pricing-actions {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
}

#level-selector,
#discount-settings {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* ==========================================================================
   Pagination
   ========================================================================== */

.table-pagination {
    background: #f8f9fa;
    border-top: 1px solid #e1e1e1;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination-info {
    color: #666;
    font-size: 13px;
}

.pagination-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.page-numbers {
    display: flex;
    gap: 5px;
}

.page-numbers a,
.page-numbers .current-page {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #0073aa;
    font-size: 13px;
    min-width: 32px;
    text-align: center;
}

.page-numbers a:hover {
    background: #f8f9fa;
    border-color: #0073aa;
}

.page-numbers .current-page {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

/* ==========================================================================
   Modals
   ========================================================================== */

.zoho-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    max-height: 90%;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: #f8f9fa;
    border-bottom: 1px solid #e1e1e1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
    color: #23282d;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #e1e1e1;
    color: #23282d;
}

.modal-body {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.modal-footer {
    background: #f8f9fa;
    border-top: 1px solid #e1e1e1;
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* ==========================================================================
   Sync Progress
   ========================================================================== */

.zoho-sync-progress {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.progress-card h3 {
    margin: 0 0 15px 0;
    color: #23282d;
}

.progress-bar {
    background: #f1f1f1;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    background: linear-gradient(90deg, #0073aa 0%, #00a0d2 100%);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.progress-text {
    color: #666;
    font-size: 14px;
}

.progress-percentage {
    font-weight: 600;
    color: #0073aa;
}

.progress-details {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.detail-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 2px;
}

.detail-value {
    font-size: 18px;
    font-weight: 600;
    color: #23282d;
}

.detail-value.error {
    color: #dc3545;
}

.progress-log {
    border-top: 1px solid #e1e1e1;
    padding-top: 15px;
}

.progress-log h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #23282d;
}

.log-container {
    background: #f8f9fa;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 12px;
}

.log-entry {
    margin-bottom: 5px;
    padding: 2px 0;
    display: flex;
    gap: 10px;
}

.log-entry.error {
    color: #dc3545;
}

.log-entry.success {
    color: #28a745;
}

.log-entry.info {
    color: #17a2b8;
}

.log-time {
    color: #666;
    font-weight: 600;
    min-width: 60px;
}

.log-message {
    flex: 1;
}

/* ==========================================================================
   Level Cards
   ========================================================================== */

.zoho-distributor-levels,
.zoho-pricing-levels {
    margin-bottom: 30px;
}

.levels-container,
.pricing-levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.level-card,
.pricing-level-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.level-card:hover,
.pricing-level-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.level-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-level-card.b2b-level .level-header {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.level-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.level-discount,
.discount-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.level-content {
    padding: 20px;
}

.level-info {
    margin-bottom: 15px;
}

.info-item,
.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f1f1f1;
}

.info-item:last-child,
.stat-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-label,
.stat-label {
    font-size: 13px;
    color: #666;
    font-weight: 500;
}

.info-value,
.stat-value {
    font-size: 14px;
    color: #23282d;
    font-weight: 600;
}

.level-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 15px;
    border-top: 1px solid #f1f1f1;
}

.level-edit-form {
    border-top: 1px solid #f1f1f1;
    padding-top: 15px;
    margin-top: 15px;
}

.level-form-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

/* ==========================================================================
   System Health
   ========================================================================== */

.zoho-customers-system-health {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.health-checks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.health-check {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    background: #f8f9fa;
}

.health-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.health-icon.healthy {
    background: #d4edda;
    color: #155724;
}

.health-icon.warning {
    background: #fff3cd;
    color: #856404;
}

.health-icon.error {
    background: #f8d7da;
    color: #721c24;
}

.health-label {
    font-weight: 600;
    color: #23282d;
    flex: 1;
}

.health-status {
    font-size: 13px;
    color: #666;
}

/* ==========================================================================
   Connection Test
   ========================================================================== */

.zoho-customers-connection-test {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.connection-result {
    margin-top: 15px;
}

.result-content .notice {
    margin: 0;
}

/* ==========================================================================
   Settings Tabs
   ========================================================================== */

.nav-tab-wrapper {
    border-bottom: 1px solid #ccd0d4;
    margin-bottom: 20px;
}

.nav-tab {
    background: #f1f1f1;
    border: 1px solid #ccd0d4;
    border-bottom: none;
    color: #555;
    text-decoration: none;
    padding: 10px 15px;
    margin-right: 5px;
    border-radius: 4px 4px 0 0;
    transition: all 0.2s ease;
}

.nav-tab:hover {
    background: #fff;
    color: #23282d;
}

.nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    color: #23282d;
    margin-bottom: -1px;
}

.tab-content {
    display: none;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-top: none;
    padding: 20px;
    border-radius: 0 0 4px 4px;
}

.tab-content.active {
    display: block;
}

.custom-field-row {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
}

.custom-field-row input,
.custom-field-row select {
    flex: 1;
    min-width: 150px;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 1200px) {
    .zoho-customers-stats-grid,
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .zoho-customers-admin .wrap {
        margin: 10px 10px 0 2px;
    }
    
    .zoho-customers-stats-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .zoho-customers-status-overview {
        grid-template-columns: 1fr;
    }
    
    .status-grid {
        flex-direction: column;
        gap: 10px;
    }
    
    .distributor-filters,
    .b2b-filters,
    .product-pricing-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group input,
    .filter-group select {
        min-width: auto;
        width: 100%;
    }
    
    .table-pagination {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .pagination-controls {
        justify-content: center;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }
    
    .levels-container,
    .pricing-levels-grid {
        grid-template-columns: 1fr;
    }
    
    .health-checks {
        grid-template-columns: 1fr;
    }
    
    .custom-field-row {
        flex-direction: column;
        align-items: stretch;
    }
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }

.mt-0 { margin-top: 0; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }

.p-0 { padding: 0; }
.p-10 { padding: 10px; }
.p-15 { padding: 15px; }
.p-20 { padding: 20px; }

.hidden { display: none; }
.visible { display: block; }

.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    color: #666;
}

.loading-spinner .dashicons {
    animation: spin 1s linear infinite;
}