.zszb-dashboard {
    padding: 20px;
}

.zszb-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin-bottom: 20px;
    padding: 20px;
}

.zszb-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.zszb-stat-card {
    background: #fff;
    border-left: 4px solid #0073aa;
    padding: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.zszb-stat-card h3 {
    margin: 0 0 10px 0;
    color: #23282d;
}

.zszb-stat-card .stat-number {
    font-size: 24px;
    font-weight: 600;
    color: #0073aa;
}